998 Type:           SystemStar estimate
0   Written:        11/05/19 00:14:30
900 File Version:   9003
901 SW Version:     Demo
902 Build:          3.0.3.1003
904 Sequence Number:00210040760506841712247013158
905 Version:        SystemStar 3.0 Demo
906 Serial Number:  83 - 01126                              
estcreate "A3"
dbselect "COCOMO_II.2000_Waterfall"
calcmodel intermediate
prec 5
flex 2
resl 5
team 5
pmat 4
wsname *
sced     high
amcf *
wsstartpoint 2
rename "Component1"
ACAP     high
AEXP     high
CPLX  nominal
DATA     high
PCAP     high
RELY  nominal
RUSE  nominal
STOR     high
TIME  very hi
TOOL     high
CD00     high
CD01     high
CD02  nominal
CD03  nominal
CD04     high
CD05     high
wsslocdist y  0 1        5000
wsdistrib  200   0   0   0   0   0   0   0   0   0   0   0   0
wsdistrib  201   0   0   0   0   0   0   0   0   0   0   0   0
wsdistrib  202   0   0   0   0   0   0   0   0   0   0   0   0
CTCOST  20000
ITCOST  20000
MNCOST      0
increment 1
set auto on
910 Lines:                       52
911 Characters:                 947
912 File Size:                 1261
913 Checksum 1:                 116
914 Checksum 2:                 180
915 Checksum 3: 04622637378  870727
1000 "A3"
1001 "    "
1002 152
1003  130
1004   1.0000
1006      14.6606
1007      14.6606
1008   0.9670
1009      10.7300
1010      10.7300
1011         5000
1012         5000
1013    1.0192
1014    0.3018
1015 2
1016 5
1017 2
1018 5
1019 5
1020 4
1021    0
1022    2.9400
1023   0.91000
1024   1.00000
1025    3.6700
1026   0.28000
1027   0.20000
1028   0.10920
1029   0.00000
1030 s
1031 ""
